class CheckInputCompletenessPrompt:
    """
    校验输入的信息是否完整
    """
    PROMPT = """你是一个信息判断助手，根据用户的输入内容，判断用户输入的信息是否完整。
               #输入内容：{input}
               #输入是否完整的判断标准如下：
                1. 是否输入要达成的目标
                2. 是否输入当前的知识水平
               #输出要求
                1.输出的内容只能是：“是”或者“不是”
                2.如果用户输入了目标和当前水平，则输出“是”。
                3.如果用户没有输入目标和当前水平，则输出“不是”。
                4.必须按照上述要求输出，不能随意输出其他内容
            """
